\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About this GitBook}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about}{{1}{5}{About this GitBook}{chapter.1}{}}
\citation{Martijn2019}
\citation{Krohn2024}
\citation{Jensen2024}
\citation{Jensen2024,Gand2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prerequisites, equipment and consumables}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prerequisites}{{2}{9}{Prerequisites, equipment and consumables}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prerequisites}{9}{section.2.1}\protected@file@percent }
\newlabel{prerequisites-1}{{2.1}{9}{Prerequisites}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DNA extraction kit}{9}{section.2.2}\protected@file@percent }
\newlabel{dna-extraction-kit}{{2.2}{9}{DNA extraction kit}{section.2.2}{}}
\citation{Martijn2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ``Example of read size distribution of sludge DNA extracted with the DNeasy Powersoil Pro Kit in our lab''}}{10}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other consumables}{10}{section.2.3}\protected@file@percent }
\newlabel{other-consumables}{{2.3}{10}{Other consumables}{section.2.3}{}}
\citation{Martijn2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Protocols}{11}{section.2.4}\protected@file@percent }
\newlabel{protocols}{{2.4}{11}{Protocols}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Equipment}{11}{section.2.5}\protected@file@percent }
\newlabel{equipment}{{2.5}{11}{Equipment}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Computational resources and database}{12}{section.2.6}\protected@file@percent }
\newlabel{computational-resources-and-database}{{2.6}{12}{Computational resources and database}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Protocol}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{protocol}{{3}{13}{Protocol}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DNA extraction}{13}{section.3.1}\protected@file@percent }
\newlabel{dna-extraction}{{3.1}{13}{DNA extraction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Checklist}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{checklist}{{3.1.1}{13}{Checklist}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Steps}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{steps}{{3.1.2}{13}{Steps}{subsection.3.1.2}{}}
\citation{Martijn2019}
\citation{Martijn2019}
\citation{Cusco2018,Srinivas2024}
\citation{Brewer2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Amplification of 16S-ITS-23 operon}{14}{section.3.2}\protected@file@percent }
\newlabel{amplification-of-16s-its-23-operon}{{3.2}{14}{Amplification of 16S-ITS-23 operon}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Checklist}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{checklist-1}{{3.2.1}{14}{Checklist}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PCR}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{pcr}{{3.2.2}{14}{PCR}{subsection.3.2.2}{}}
\citation{Martijn2019}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of components for each reaction (each tube) for PCR. See https://www.neb.com/en-au/protocols/2012/08/30/pcr-using-q5-hot-start-high-fidelity-dna-polymerase-m0493 for details. }}{15}{table.3.1}\protected@file@percent }
\newlabel{tab:table}{{3.1}{15}{List of components for each reaction (each tube) for PCR. See https://www.neb.com/en-au/protocols/2012/08/30/pcr-using-q5-hot-start-high-fidelity-dna-polymerase-m0493 for details}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Thermocycler conditions (Martijn et al 2019).}}{16}{table.3.2}\protected@file@percent }
\newlabel{tab:table2}{{3.2}{16}{Thermocycler conditions (Martijn et al 2019)}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PCR product clean-up}{16}{section.3.3}\protected@file@percent }
\newlabel{pcr-product-clean-up}{{3.3}{16}{PCR product clean-up}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Checklist}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{checklist-2}{{3.3.1}{16}{Checklist}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Steps}{16}{subsection.3.3.2}\protected@file@percent }
\newlabel{steps-1}{{3.3.2}{16}{Steps}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Library preparation}{17}{section.3.4}\protected@file@percent }
\newlabel{library-preparation}{{3.4}{17}{Library preparation}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gel confirming amplification of \textasciitilde 4 kb amplicons}}{18}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Target concentration of library to normalise to 200 fmol based on a 4 kb amplicon .}}{18}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of a worksheet for calculating volumes (µl) of PCR products and H\textsubscript  {2}0 to get 200 fmol in 11.5 µl, required as input for each sample with the Native Barcoding Kit. C1 = DNA concentration (ng/µl), C2 (library concentration) = 45.22 ng/µl, V2 (target volume) = 11.5 µl.}}{19}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Checklist}{20}{subsection.3.4.1}\protected@file@percent }
\newlabel{checklist-3}{{3.4.1}{20}{Checklist}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Steps}{20}{subsection.3.4.2}\protected@file@percent }
\newlabel{steps-2}{{3.4.2}{20}{Steps}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Priming and loading of flow cell - run start}{21}{section.3.5}\protected@file@percent }
\newlabel{priming-and-loading-of-flow-cell---run-start}{{3.5}{21}{Priming and loading of flow cell - run start}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Checklist}{21}{subsection.3.5.1}\protected@file@percent }
\newlabel{checklist-4}{{3.5.1}{21}{Checklist}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Native Barcode Kit (SQK-NBD114.96) comes with 96 individual barcodes}}{22}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bead clean-up of pooled end-prepped and adapter-ligated DNA library}}{23}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Calculation to get library volume for loading (In this example we used 5.52 µl of library, plus 6.48µl H20 for a final library volume of 12 µl at 50 fmol concentration)}}{23}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Steps}{24}{subsection.3.5.2}\protected@file@percent }
\newlabel{steps-3}{{3.5.2}{24}{Steps}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Flow cell wash}{24}{section.3.6}\protected@file@percent }
\newlabel{flow-cell-wash}{{3.6}{24}{Flow cell wash}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Checklist}{24}{subsection.3.6.1}\protected@file@percent }
\newlabel{checklist-5}{{3.6.1}{24}{Checklist}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Steps}{24}{subsection.3.6.2}\protected@file@percent }
\newlabel{steps-4}{{3.6.2}{24}{Steps}{subsection.3.6.2}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Basecalling}{25}{section.3.7}\protected@file@percent }
\newlabel{basecalling}{{3.7}{25}{Basecalling}{section.3.7}{}}
\bibcite{Brewer2020}{{1}{2020}{{Brewer et~al.}}{{}}}
\bibcite{Cusco2018}{{2}{2019}{{Cusc{\'{o}} et~al.}}{{}}}
\bibcite{Gand2023}{{3}{2023}{{Gand et~al.}}{{}}}
\bibcite{Jensen2024}{{4}{2024}{{Jensen et~al.}}{{}}}
\bibcite{Krohn2024}{{5}{2024}{{Krohn et~al.}}{{}}}
\bibcite{Martijn2019}{{6}{2019}{{Martijn et~al.}}{{}}}
\bibcite{Srinivas2024}{{7}{2024}{{Srinivas et~al.}}{{}}}
\gdef \@abspage@last{27}
